<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="This is a description" />
    <meta name="keywords" contents="FED1StudioProject" />
    <meta name="author" contents="Chris Allen" />

</head>
<body>
    <header>
        <h1>FED1StudioProject</h1>
        <p>Slogan goes here</p>
        <!-- TODO replace header with Store title and slogan -->
        <!-- TODO add nav menu -->
    </header>
    <main>
    <section>
        <article>
        <h2>About Us</h2>
        <p>
            Archon subtype base save bonus cantrip caster level check evil domain fly incorporeal natural natural reach skill modifier spell domain suffering domain telepathic link untrained. Ability score ability score loss charm subschool critical hit dispel drowning fraction grapple check insight bonus spell version.
        </p>
        </article>
    </section>
    <section>
        <h2>Why Choose Us</h2>
        <article>
            <p>
                Action alignment animal domain cantrip dispel enemy extraplanar subtype fast healing grappling helpless inflict spell living low-light vision positive energy positive energy plane powerful charge skill modifier space subschool teleportation subschool.
            </p>
            <p>
                Aberration type ability modifier acid effects attack cast a spell charisma cure spell elf domain fire domain frightful presence goblinoid subtype good subtype heat dangers inflict spell living luck bonus native subtype nonplayer character renewal domain spider domain subschool supernatural ability temporary hit points turning check water subtype.
            </p>
        </article>
        <article>
            <p>
                Ability ability drain animal type armor bonus astral plane calling subschool critical hit divine spell domain spell end of round energy damage ethereal evil domain level loss modifier nobility domain rend repose domain spell descriptor spell domain subject transmutation unconscious water subtype.
            </p>
        </article>
    </section>
    </main>
    <footer>
        &copy; All Rights Reserved
    </footer>
</body>
</html>